<!doctype>
<html>
    <head>
        <title>my-dash-component</title>
    </head>
    <body>
        <div id='root'></div>
        <script src="/transcription_display/output.js"></script>
    </body>
</html>
